# k8s/base/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-app # Ensure this matches the name used in patches or overlays
  labels: # It's good practice to include labels in the metadata
    app: api-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-app # This should match the labels of the template
  template:
    metadata:
      labels:
        app: api-app # This should match the selector matchLabels
    spec:
      containers:
        - name: api-app
          image: lexmarkkubernetes/apiservice:latest # Use the latest tag here or adjust as needed
          ports:
            - containerPort: 80
